{
  "name": "@viaa/avo2-components",
  "version": "1.1.1",
  "main": "dist/bundle.cjs.js",
  "module": "dist/bundle.esm.js",
  "style": "dist/styles/main.css",
  "types": "dist/index.d.ts",
  "scripts": {
    "analyze": "source-map-explorer 'build/*.js'",
    "build": "rollup -c",
    "build-storybook": "build-storybook -o build",
    "build-storybook:with-sourcemaps": "cross-env GENERATE_SOURCEMAP=true build-storybook -o build",
    "format": "npm run lint -- --fix",
    "preicons": "node scripts/icons.js src/icons",
    "icons": "rimraf src/components/Icons && svgr -d src/components/Icons src/icons --ext ts",
    "posticons": "named-exports --dir=src/components/Icons && renamer --find .ts --replace .tsx 'src/components/Icons/**'",
    "lint": "tslint -p .",
    "start": "start-storybook -s ./static -p 4000",
    "test": "jest --verbose",
    "test:output": "cross-env CI=true jest --json --outputFile=.storybook/test-results.json"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@types/classnames": "^2.2.7",
    "@types/node": "12.0.2",
    "@types/react": "16.8.17",
    "@types/react-dom": "16.8.4",
    "classnames": "^2.2.6",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.6.1",
    "@commitlint/config-conventional": "^7.6.0",
    "@sambego/storybook-styles": "^1.0.0",
    "@storybook/addon-actions": "^5.0.11",
    "@storybook/addon-jest": "^5.0.11",
    "@storybook/addon-knobs": "^5.0.11",
    "@storybook/addon-viewport": "^5.0.11",
    "@storybook/addons": "^5.0.11",
    "@storybook/react": "^5.0.11",
    "@svgr/cli": "^4.2.0",
    "@tom-odb/named-exports": "^1.4.3",
    "@types/enzyme": "^3.9.2",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/jest": "^24.0.13",
    "@types/storybook__addon-actions": "^3.4.2",
    "@types/storybook__react": "^4.0.1",
    "cross-env": "^5.2.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.1",
    "glob": "^7.1.4",
    "husky": "^2.3.0",
    "lint-staged": "^8.1.7",
    "lorem-ipsum": "^2.0.2",
    "prettier": "^1.17.1",
    "react-scripts": "3.0.1",
    "react-test-renderer": "^16.8.6",
    "renamer": "^1.1.1",
    "rimraf": "^2.6.3",
    "rollup": "^1.15.6",
    "rollup-plugin-copy": "^3.0.0",
    "rollup-plugin-typescript2": "^0.21.2",
    "source-map-explorer": "^2.0.0",
    "storybook-addon-jsx": "^7.1.2",
    "storybook-addon-smart-knobs": "^4.1.2",
    "ts-jest": "^24.0.2",
    "tslint": "^5.16.0",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.4.5"
  },
  "publishConfig": {
    "@viaa:registry": "http://do-prd-mvn-01.do.viaa.be:8081/repository/npm-viaa/"
  }
}
